<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Home" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="EnamduaBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-fM-Qbp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeCellId" rowHeight="123" id="MIa-gN-jfx" customClass="HomeViewCell" customModule="EnamduaBusiness" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MIa-gN-jfx" id="6Pp-rT-CEt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcI-JN-j8r">
                                                    <rect key="frame" x="119.99999999999999" y="20" width="41.333333333333329" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-G2-AH3">
                                                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="df7-pd-jbz"/>
                                                        <constraint firstAttribute="width" constant="80" id="rnk-d5-DIZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZL-Bp-u0z">
                                                    <rect key="frame" x="120" y="80.333333333333329" width="31" height="14.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rra-Tj-FH0">
                                                    <rect key="frame" x="120" y="51.333333333333336" width="36" height="17.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XcI-JN-j8r" firstAttribute="top" secondItem="6Pp-rT-CEt" secondAttribute="top" constant="20" id="6s0-3p-PPQ"/>
                                                <constraint firstItem="rra-Tj-FH0" firstAttribute="top" secondItem="XcI-JN-j8r" secondAttribute="bottom" constant="12" id="CVZ-hg-XZD"/>
                                                <constraint firstItem="TRb-G2-AH3" firstAttribute="leading" secondItem="6Pp-rT-CEt" secondAttribute="leading" constant="20" id="GZv-TL-gb8"/>
                                                <constraint firstItem="6ZL-Bp-u0z" firstAttribute="top" secondItem="rra-Tj-FH0" secondAttribute="bottom" constant="12" id="H20-QV-skQ"/>
                                                <constraint firstItem="XcI-JN-j8r" firstAttribute="leading" secondItem="TRb-G2-AH3" secondAttribute="trailing" constant="20" id="N5g-A5-nav"/>
                                                <constraint firstItem="TRb-G2-AH3" firstAttribute="top" secondItem="6Pp-rT-CEt" secondAttribute="top" constant="20" id="WSL-LF-g0w"/>
                                                <constraint firstItem="6ZL-Bp-u0z" firstAttribute="leading" secondItem="TRb-G2-AH3" secondAttribute="trailing" constant="20" id="ecO-WI-DSa"/>
                                                <constraint firstItem="rra-Tj-FH0" firstAttribute="leading" secondItem="TRb-G2-AH3" secondAttribute="trailing" constant="20" id="qfj-08-afo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="XcI-JN-j8r" id="lue-Wl-wsi"/>
                                            <outlet property="ratingLabel" destination="rra-Tj-FH0" id="SGp-Ve-W2j"/>
                                            <outlet property="reviewLabel" destination="6ZL-Bp-u0z" id="jgM-F6-ajK"/>
                                            <outlet property="thumbImageView" destination="TRb-G2-AH3" id="dSd-v5-Ny1"/>
                                            <segue destination="Pj3-Db-uzm" kind="presentation" identifier="detailHomeDestination" id="BZf-H8-hTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C0M-fM-Qbp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="b2L-KY-FZF"/>
                            <constraint firstAttribute="bottom" secondItem="C0M-fM-Qbp" secondAttribute="bottom" id="eTg-3d-Lwj"/>
                            <constraint firstItem="C0M-fM-Qbp" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="f5Q-91-tQm"/>
                            <constraint firstItem="C0M-fM-Qbp" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="xSS-UY-9Ja"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AIG-uL-Eaz"/>
                    <connections>
                        <outlet property="tableView" destination="C0M-fM-Qbp" id="UAc-vT-u46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-2.1126760563380285"/>
        </scene>
        <!--Home-->
        <scene sceneID="lhG-Qg-Wem">
            <objects>
                <navigationController storyboardIdentifier="NavHome" automaticallyAdjustsScrollViewInsets="NO" id="xRV-MS-vrW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="HII-ni-zXe"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p9f-fo-YzM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="0eg-HK-GMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RU4-If-twi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-2.1126760563380285"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="NYc-mv-0g9">
            <objects>
                <viewController storyboardIdentifier="details" id="Pj3-Db-uzm" customClass="DetailsViewController" customModule="EnamduaBusiness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgj-Bj-58P">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjJ-Fr-njC">
                                <rect key="frame" x="20" y="30" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rjJ-Fr-njC" secondAttribute="height" multiplier="1:1" id="CcB-kx-Djb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knV-0x-51z">
                                <rect key="frame" x="32" y="340" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeW-Yk-csm">
                                <rect key="frame" x="20" y="513.33333333333337" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="o8J-Q5-l4A"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMO-Xn-wgI">
                                <rect key="frame" x="20.000000000000004" y="403" width="43.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-cS-aFf">
                                <rect key="frame" x="20.000000000000004" y="465.33333333333331" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20c-u7-yF0">
                                <rect key="frame" x="335.66666666666669" y="403" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZh-ix-ccd">
                                <rect key="frame" x="20.000000000000004" y="435.33333333333331" width="37.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px3-Oj-ycy">
                                <rect key="frame" x="335.66666666666669" y="433" width="37.333333333333314" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fgu-10-47Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="px3-Oj-ycy" firstAttribute="top" secondItem="20c-u7-yF0" secondAttribute="bottom" constant="12" id="0d0-2B-r15"/>
                            <constraint firstItem="fZh-ix-ccd" firstAttribute="top" secondItem="xMO-Xn-wgI" secondAttribute="bottom" constant="12" id="0uj-bU-RZX"/>
                            <constraint firstItem="Fgu-10-47Y" firstAttribute="trailing" secondItem="rjJ-Fr-njC" secondAttribute="trailing" constant="20" id="5Cw-QK-6X4"/>
                            <constraint firstItem="IeW-Yk-csm" firstAttribute="top" secondItem="Sb8-cS-aFf" secondAttribute="bottom" constant="30" id="C2H-ZR-cHg"/>
                            <constraint firstItem="Fgu-10-47Y" firstAttribute="trailing" secondItem="IeW-Yk-csm" secondAttribute="trailing" constant="20" id="Dzr-CN-0NO"/>
                            <constraint firstItem="knV-0x-51z" firstAttribute="top" secondItem="Fgu-10-47Y" secondAttribute="top" constant="340" id="JKS-No-opn"/>
                            <constraint firstItem="knV-0x-51z" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="32" id="MM8-Wk-Inh"/>
                            <constraint firstItem="20c-u7-yF0" firstAttribute="top" secondItem="rjJ-Fr-njC" secondAttribute="bottom" constant="20" id="UOu-Oo-46P"/>
                            <constraint firstItem="xMO-Xn-wgI" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="20" id="VAL-WB-eIs"/>
                            <constraint firstItem="Fgu-10-47Y" firstAttribute="trailing" secondItem="20c-u7-yF0" secondAttribute="trailing" constant="20" id="VPg-oa-B2U"/>
                            <constraint firstItem="Sb8-cS-aFf" firstAttribute="top" secondItem="fZh-ix-ccd" secondAttribute="bottom" constant="12" id="VZ2-4w-Mh1"/>
                            <constraint firstItem="Fgu-10-47Y" firstAttribute="trailing" secondItem="px3-Oj-ycy" secondAttribute="trailing" constant="20" id="Y1g-Nn-EEQ"/>
                            <constraint firstItem="Sb8-cS-aFf" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="20" id="c7F-NJ-wPi"/>
                            <constraint firstItem="xMO-Xn-wgI" firstAttribute="top" secondItem="rjJ-Fr-njC" secondAttribute="bottom" constant="20" id="h3Z-Fw-BtJ"/>
                            <constraint firstItem="IeW-Yk-csm" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="20" id="q2q-H2-Qq0"/>
                            <constraint firstItem="rjJ-Fr-njC" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="20" id="qdh-4W-9cM"/>
                            <constraint firstItem="rjJ-Fr-njC" firstAttribute="top" secondItem="Fgu-10-47Y" secondAttribute="top" constant="30" id="tkH-d8-FVP"/>
                            <constraint firstItem="fZh-ix-ccd" firstAttribute="leading" secondItem="Fgu-10-47Y" secondAttribute="leading" constant="20" id="xhq-va-cJQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rz7-vl-JTK"/>
                    <connections>
                        <outlet property="addressLabel" destination="Sb8-cS-aFf" id="iSs-gP-3CL"/>
                        <outlet property="availableLabel" destination="knV-0x-51z" id="teg-8N-PmA"/>
                        <outlet property="mapView" destination="IeW-Yk-csm" id="1Qw-eT-DoF"/>
                        <outlet property="nameLabel" destination="xMO-Xn-wgI" id="UG1-zs-gnc"/>
                        <outlet property="priceLabel" destination="20c-u7-yF0" id="ZGm-I5-sXx"/>
                        <outlet property="ratingLabel" destination="fZh-ix-ccd" id="acf-dD-mMY"/>
                        <outlet property="reviewLabel" destination="px3-Oj-ycy" id="MLY-D3-60K"/>
                        <outlet property="thumbImageView" destination="rjJ-Fr-njC" id="PZZ-zR-o41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cJ-Ix-d7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858.7786259541983" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
